<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_bg">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to KIDOOGLE"
        android:textColor="@color/purple_700"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:fadeScrollbars="false"
        android:fontFamily="@font/cheflat"/>

    <Button
        android:id="@+id/circularButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text=""
        android:contentDescription="Speak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        app:layout_constraintVertical_bias="0.625"
        android:visibility="invisible"
        tools:visibility="visible"
        style="@style/ButtonStyle"
        android:background="@drawable/button_background"

        />

    <Button
        android:id="@+id/conf_button_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="YES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirm_button_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularButton"
        app:layout_constraintVertical_bias="0.8"
        android:visibility="invisible"
        tools:visibility="visible"
        android:fontFamily="@font/cheflat"/>

    <Button
        android:id="@+id/confirm_button_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:text="NO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularButton"
        app:layout_constraintVertical_bias="0.8"
        android:visibility="invisible"
        tools:visibility="visible"
        android:fontFamily="@font/cheflat"/>

    <TextView
        android:id="@+id/confirm_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is question correct?"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularButton"
        app:layout_constraintVertical_bias="0.32"
        tools:visibility="visible"
        android:fontFamily="@font/cheflat"/>

    <TextView
        android:id="@+id/answer_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="answer"
        android:contentDescription="answer"
        android:textSize="18dp"
        android:textColor="@color/purple_700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="top|start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:visibility="invisible"
        tools:visibility="visible"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:maxLines="21"
        android:scrollbarStyle="insideOverlay"
        android:fontFamily="@font/cheflat"/>

    <Button
        android:id="@+id/stop_button_dialog"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        android:visibility="invisible"
        tools:visibility="visible"
        android:fontFamily="@font/cheflat"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711"
        app:srcCompat="@drawable/circle"
        android:visibility="invisible"
        tools:visibility="visible"/>


    <ImageView
        android:id="@+id/loading_layout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loading_animation"
        android:visibility="invisible"
        tools:visibility="visible"/>


</androidx.constraintlayout.widget.ConstraintLayout>
